{
  "name": "rsf-basic",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "antd": "^3.11.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.0",
    "rsf": "^0.3.0",
    "rsf-router": "^0.3.0"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
